{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "Product Name",
            "CompanyName": "Company Name",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Windows",
            "Configuration": 3,
            "Incremental": false
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 0,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "Release"
        },
        {
            "$type": "Unity.Build.Classic.ClassicCodeStrippingOptions, Unity.Build.Classic",
            "StripEngineCode": false,
            "ManagedStrippingLevel": 0
        }
    ]
}